{
  "name": "fortune-cookie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onmidnightblue/fortune-cookie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onmidnightblue/fortune-cookie/issues"
  },
  "homepage": "https://github.com/onmidnightblue/fortune-cookie#readme"
}
